<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    .button-1{ 
        background-color: #9B59B6;
        border: 1px solid #141414;
        color:white;
        cursor: pointer;
        border-radius: 20px;
        display: block;
         }
.button-1:hover{
    background-color: #1a237e;
    border: 1px solid #eea112;
    width: 100px;
    transition: all 1s;
    transform: rotate(5deg) scale(2) translate(25px, 150px);
    
    } 

    .button-2{ 
        background-color: #1ae613;
        border: 1px solid #1c0edd;
        color:white;
        cursor: pointer;
        border-radius: 20px;
        display: block;
         }
.button-2:hover{
    background-color: #111312;
    border: 1px solid #e91e63;
    width: 100px;
    transition: all 1s;
    transform: scale(0.5); 
}
    .button-3{ 
        background-color: #121080;
        border: 1px solid #0deb32;
        color:white;
        cursor: pointer;
        border-radius: 20px;
        display: block;
     }
.button-3:hover{
    background-color: #1377c9;
    border: 1px solid #691133;
    width: 100px;
    transition: all 1s;
    transform: translateX(-50px);
    
}
    .button-4{ 
        background-color: #a1db1a;
        border: 1px solid #c22b5d;
        cursor: pointer;
        border-radius: 20px;
        display: block;
     }
.button-4:hover{
    background-color: #004d40;
    border: 1px solid #c2cac9;
    width: 100px;
    transition: all 1s;
    transform: rotateZ(-200deg);
}
     .button-5{ 
        background-color: #141314;
        border: 1px solid #eb0d0d;
        color:white;
        cursor: pointer;
        border-radius: 20px;
        display: block;
     }
.button-5:hover{
    background-color: #41ff4b;
    border: 1px solid #181817;
    width: 100px;
    transition: all 1s;
    transform: rotate(45deg);
    transform-origin: -100% -150%;
}
    .button-6{ 
        background-color: #a80b18;
        border: 1px solid #d4c9c9;
        color:rgb(27, 12, 235);
        cursor: pointer;
        border-radius: 20px;
        display: block;
     }
.button-6:hover{
    background-color: #69f0ae;
    border: 1px solid #69f0ae;
    width: 100px;
    transition: all 1s;
    transform: skewY(-40deg);
}
    .button-7{ 
        background-color: #dbcfe0;
        border: 1px solid #131212;
        color:rgb(20, 179, 47);
        cursor: pointer;
        border-radius: 20px;
        display: block;
     }
.button-7:hover{
    background-color: #e65100;
    border: 1px solid #490ed4;
    width: 100px;
    transition: all 1s;
    transform: scaleX(3.25);
}
    .button-8{ 
        background-color: #bedb17;
        border: 1px solid #5e484809;
        color:white;
        cursor: pointer;
        border-radius: 20px;
        display: block;
     }
.button-8:hover{
    background-color: #995113;
    border: 1px solid #320dd4;
    width: 100px;
    transition: all 1,5s;
    padding-top:-15px;
}
    .button-9{ 
        background-color: #e9faee;
        border: 1px solid #eb0d0d;
        color:rgb(14, 13, 13);
        cursor: pointer;
        border-radius: 20px;
        display: block;
     }
.button-9:hover{
    background-color: #cf28c1;
    border: 1px solid #554879;
    width: 100px;
    transition: all 2,5s;
    transform: skewX(50deg);
}
    .button-10{ 
        background-color: #0fd0f1;
        border: 1px solid #c4c0c0;
        color:white;
        cursor: pointer;
        border-radius: 20px;
        display: block;
     }
.button-10:hover{
    background-color: #070707;
    border: 1px solid #4015a5;
    width: 100px;
    transition: all 0,5s;
    padding-right:50px
}
    .button-11{ 
        background-color: #e78a0f;
        border: 1px solid #db1087;
        color:white;
        cursor: pointer;
        border-radius: 20px;
        transform: scaleY(1.25);
     }
.button-11:hover{
    background-color: #6200ea;
    border: 1px solid #f5f3f7;
    width: 100px;
    transition: all 1s;
    padding: 25px 10px;
}
    .button-12{ 
        background-color: #2c06b6;
        border: 1px solid #e6d9d9;
        color:white;
        cursor: pointer;
        border-radius: 20px;
        display: block;
    }
.button-12:hover{
    background-color: #2806e9;
    border: 1px solid #004d40;
    width: 100px;
    transition: all 0,5s ease-in 1s;
    transform: rotateY(150deg); 
}
    .button-13{ 
        background-color: #f86d6d;
        border: 1px solid #53f122;
        color:white;
        cursor: pointer;
        border-radius: 20px;
        display: block;
     }
.button-13:hover{
    background-color: #f44336;
    border: 1px solid #f44336;
    width: 100px;
    transition: all 1s;
    transform: translate(120px, 50%);
}
    .button-14{ 
        background-color: #07506d;
        border: 1px solid #73f00c;
        color:white;
        cursor: pointer;
        border-radius: 20px;
        display: block;
     }
.button-14:hover{
    background-color: #880e4f;
    border: 1px solid #880e4f;
    width: 100px;
    transition: all 1s;
    transform: scale(0.5) translate(-100%, -100%);
}
    .button-15{ 
        background-color: #cc0c0c;
        border: 1px solid #0f0f0f;
        color:white;
        cursor: pointer;
        border-radius: 20px;
        display: block;
     }
.button-15:hover{
    background-color: #210ddb;
    border: 1px solid #e4dcde;
    width: 100px;
    transition: all 1s;
    transform:rotate(-40deg) scale(5.2);
}
       
    </style>
</head>
<body>
    <center>
    <button class="button button-1">boton1</button>
    <button class="button button-2">boton2</button>
    <button class="button button-3">boton3</button>
    <button class="button button-4">boton4</button>
    <button class="button button-5">boton5</button>
    <button class="button button-6">boton6</button>
    <button class="button button-7">boton7</button>
    <button class="button button-8">boton8</button>
    <button class="button button-9">boton9</button>
    <button class="button button-10">boton10</button>
    <button class="button button-11">boton11</button>
    <button class="button button-12">boton12</button>
    <button class="button button-13">boton13</button>
    <button class="button button-14">boton14</button>
    <button class="button button-15">boton15</button>
</center>
</body>
</html>
